<html>
<head>
	<title>Mi tesina</title>
	<style>
		body {
			margin: 50px;
			font-family: Arial, sans-serif;
			font-size: 20px;
			line-height: 1.5;
		}
		h1, h2, h3 {
			margin: 0;
			font-weight: bold;
			text-align: center;
		}
		h2 {
			margin-top: 60px;
			font-size: 50px;
		}
		p {
			margin: 0 0 1em 0;
		}
		img {
			display: block;
			margin: 50 auto;
			max-width: 100%;
		}
		a {
			color: #ff0000;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		nav {
			margin: 50px 0;
			text-align: center;
		}
		nav a {
			display: inline-block;
			margin: 0 10px;
			padding: 5px 10px;
			border: 1px solid #ff0000;
			border-radius: 5px;
			color: #ff0000;
			font-weight: bold;
			text-decoration: none;
		}
		nav a:hover {
			background-color: #ff0000;
			color: #fae901;
		}
	</style>
</head>
<body>
	<header>
		<h1>Colegio Sor juana Ines de la Cruz</h1>
		<h2>Tesina sobre la salud mental</h2>
		<h3>Andros Ramos Barbosa</h3>
		<p>26-Abril-2023</p>
	</header>
	<nav>
		<a href="#introduccion">Introducción</a>
		<a href="#marco-teorico">Marco teórico</a>
		<a href="#Preguntas de investigacion">Metodología</a>
		<a href="#objetivos">Resultados</a>
		<a href="#conclusiones">Conclusiones</a>
	</nav>
	<main>
		<section id="introduccion">
			<h2>Introducción</h2>
			<p>La salud mental es un aspecto fundamental del bienestar humano. En la actualidad, el aumento de los trastornos mentales y emocionales es un problema que afecta a muchas personas en todo el mundo, por lo que se hace necesario abordar este tema desde diferentes enfoques. La presente tesina tiene como objetivo analizar la importancia de la promoción de la salud mental y la prevención de los trastornos mentales, así como su impacto en la calidad de vida de las personas. Para ello, se explorarán las principales estrategias y herramientas que se utilizan en la actualidad para abordar esta problemática, así como las políticas y programas que se han implementado en diferentes contextos. En definitiva, se busca brindar una visión integral de la salud mental y su importancia en la sociedad actual</p>
		</section>
		<section id="marco-teorico">
			<h2>Marco teórico</h2>
			<p>La salud mental se refiere a un estado de bienestar emocional, psicológico y social en el que una persona es capaz de manejar los desafíos y estrés de la vida diaria, trabajar productivamente y contribuir a su comunidad. La salud mental es esencial para el bienestar general de una persona y puede influir en su capacidad para relacionarse con los demás, tomar decisiones, enfrentar desafíos y alcanzar metas.
                La salud mental se ve afectada por una variedad de factores, incluyendo la genética, el ambiente, el estilo de vida y las experiencias de vida. Algunas enfermedades mentales son causadas por una combinación de estos factores, mientras que otras pueden ser causadas por cambios químicos en el cerebro.
                La ansiedad, la depresión, el trastorno bipolar y la esquizofrenia son algunos ejemplos de trastornos mentales comunes. Estos trastornos pueden tener un impacto significativo en la vida de una persona, lo que puede incluir problemas de relaciones, problemas en el trabajo y problemas de salud física.
                El tratamiento para los trastornos mentales varía según el tipo y la gravedad de la enfermedad. Los tratamientos comunes incluyen la psicoterapia, la medicación y la terapia electroconvulsiva. También hay una serie de estrategias que pueden ayudar a mejorar la salud mental, como el ejercicio, una dieta saludable, técnicas de manejo del estrés y actividades de relajación.
                Es importante destacar que la salud mental no debe ser estigmatizada y que las personas que luchan con enfermedades mentales deben ser tratadas con compasión y respeto.
                </p>
		</section>
		<section id="Preguntas de investigacion">
			<h2>Metodología</h2>
			<p>Esto aun queda pendiente ya que no hemos llegamos aqui</p>
		</section>
		<section id="objetivos">
			<h2>Resultados</h2>
			<p>Aun no llegamos</p>
			<img src="https://ciep.mx/wp-content/uploads/2017/03/mental_gasto2.png" alt="Estadisticas">
		</section>
		<section id="conclusiones">
			<h2>Conclusiones</h2>
			<p>Aun no llegamos</p>
		</section>
	</main>
	<footer
