<html>
<head>
<style>
    /* Estilos para la tabla */
    table {
        width: 100%;
        border-collapse: collapse;
        font-family: Arial, sans-serif;
    }
    
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    th {
        background-color: #f2f2f2;
    }
    
    /* Estilos adicionales para diseño moderno */
    table {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }
    
    th {
        color: #555555;
        font-weight: bold;
    }
    
    td {
        color: #333333;
    }
</style>
</head>
<body>
    <table>
        <tr>
            <th>Habitos sanos</th>
            <th>Habitos no sanos</th>
            <th>Recomendaciones</th>
        </tr>
        <tr>
            <td>Dormir de 7-9 Horas al dia</td>
            <td>Dormir menos de 6 horas</td>
            <td>Corregir nuestro ciclo de sueno</td>
        </tr>
        <tr>
            <td>Alimentarte sanamente</td>
            <td>Exceso de un solo tipo de alimento</td>
            <td>Llevar una dieta balanceada</td>
        </tr>
        <tr>
            <td>Hacer Ejercicio cotidianamente</td>
            <td>Llevar una vida sedentaria</td>
            <td>Mantenernos Activos lo mas posible</td>
        </tr>
    </table>
</body>
</html>
