<html>
<head>
  <title>Salud mental</title>
  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    /* Contenedor principal */
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Encabezado */
    header {
      text-align: center;
      margin-bottom: 20px;
    }

    h1 {
      font-size: 32px;
      margin: 0;
    }

    /* Compartir información */
    .info-card {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }

    .info-card h2 {
      font-size: 24px;
      margin: 0 0 10px;
    }

    .info-card p {
      margin: 0 0 20px;
    }

    .info-card .btn-container {
      text-align: center;
    }

    .info-card .btn {
      display: inline-block;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 3px;
      transition: background-color 0.3s;
    }

    .info-card .btn:hover {
      background-color: #666;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Salud Mental</h1>
    </header>

    <div class="info-card">
      <h2>¿Que es?</h2>
      <p>La salud mental se refiere al estado de bienestar emocional, psicológico y social de una persona. Incluye la forma en que pensamos, sentimos y actuamos, así como nuestra capacidad para enfrentar el estrés, manejar las emociones, establecer y relaciones saludables, y tomar decisiones adecuadas. La salud mental es tan importante como la salud física, ya que afecta todos los aspectos de nuestra vida.</p>
      <div class="btn-container">
        <a href="Untitled-3.html" class="btn">Más información</a>
      </div>
    </div>

    <div class="info-card">
      <h2>¿Es importante?</h2>
      <p>La salud mental es fundamental porque influye en nuestra capacidad de disfrutar la vida, manejar el estrés, establecer relaciones saludables y alcanzar nuestro potencial. Cuando tenemos buena salud mental, nos sentimos bien con nosotros mismos y somos capaces de enfrentar los desafíos y dificultades de manera efectiva. Además, una buena salud mental nos permite mantener relaciones satisfactorias y contribuir de manera positiva a nuestra comunidad.</p>
      <div class="btn-container">
        <a href="Untitled-4.html" class="btn">Más detalles</a>
      </div>
    </div>
  </div>
</body>
</html>
